<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href= "icon.png" type="image/png"/>
	<title> LegoCITY</title>
	<style type="text/css">
		
body {
  margin: 0;
  background: url(background.jpg);
}
main {
 margin:180px;
 margin-top:40px;
 background-color: RGB(51, 51, 51,0.7);
 
 padding: 10px;
}
.events {
 
}

h1{
 color: white;
 opacity:0.8;
 font-family: segoe script;
 font-weight:bold;
 text-align: center;
 text-shadow: 4px 4px black;
 font-size: 40px;
}
h2{
color: orange;
opacity:1;
font-family: segoe script;
font-weight: bold;
text-shadow: 3px 3px black;
font-size:32px;
margin-left: 50px;
text-align: center;
}
h3{
color: white;
opacity:1;
font-family: segoe script;
font-weight: bold;
text-shadow: 3px 3px black;
font-size:22px;
margin-left: 50px;
text-align: center;
}


p{
color: orange;
opacity:0.9;
font-family: segoe script;
font-size: 18px;
text-shadow: 4px 4px black;
text-indent: 35px;
}
img{

margin: 3px ;
height: 420px;
widtht:210px;
padding-top:0px;
padding-left: 470px;
}
figcaption{
padding-left: 590px;
font-family: segoe script;
font-size:20px;
color: white;
font-weight:bold;
}
header > h1{
 background: #333333;
 opacity:0.7;
 margin:0;
 padding:30px;
}

nav { 
 background: orange; 
 margin-top:-18px;
}
ul {
  list-style: none;
  padding:0;
}
a {
  display: block;
  padding: 6px 36px;
  color: white;
  opacity:0.7;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  font-family: segoe script;
  text-decoration: none;
}
.topmenu {
  text-align: center;
 
}
.topmenu > li {
  display: inline-block;
  position: relative;
}

 .topmenu li a:hover { 
  color: black;
  
}
.submenu {
  position: absolute;
  left: -8%;
  width: 210px;
  background: #333333;
  border: 4px solid orange;
  z-index: 12;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.submenu li a {
  padding: 0px ;
  margin:  10px;
  border-bottom: 2px solid orange;
  font-size: 16px;
  color: white;
  font-family: segoe script;
}
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scale(1);
} 
	</style>
</head>

<body>
	<header>
	<h1>LEGO CITY</h1>
	<nav>
		<ul class="topmenu">
			<li><a href="">ИСТОРИЯ</a>
				<ul class="submenu">
					<li><a href="">ОЧЕРКИ</a></li>
					<li><a href="">ДАТЫ</a></li>
					<li><a href="">ЛИЧНОСТИ</a></li>
				</ul>
			</li>
			<li><a href="">НОВОСТИ</a>
				<ul class="submenu">
					<li><a href="">ПОЛИТИКА</a></li>
					<li><a href="">ОБРАЗОВАНИЕ</a></li>
					<li><a href="">ИСКУССТВО</a></li>
				</ul>
			</li>
			<li><a href="">СТРУКТУРА ВЛАСТИ</a></li>
			<li><a href="">ОБРАТНАЯ СВЯЗЬ</a></li>
		</ul>
	</nav>
	</header>
	
	<main>
	  <div class="events">
		<h2>БЛИЖАЙШИЕ СОБЫТИЯ</h2>
			<h3>КОНЦЕРТ ПИАНИСТА ЭДГАРА ПОЛЕТОВА</h3>
				<p>30 МАЯ В ГОРОДСКОЙ ФИЛАРМОНИИ СОСТОИТСЯ КОНЦЕРТ ИЗВЕСТНОГО ПИАНИСТА ЭДГАРА ПОЛЕТОВА. ВПЕРВЫЕ ЗА 5 ЛЕТ ПИАНИСТ-ВИРТУОЗ СНОВА ПОСЕТИТ НАШ ГОРОД СО СВОЕЙ НОВОЙ КОНЦЕРТНОЙ ПРОГРАММОЙ. </p>
				<figure>
				<img src="edgarpoletov.jpg" >
				<figcaption> Эдгар Полетов</figcaption>
			</figure>
	  </div>		
			
			
	</main>	
	
	<footer>
	 
	
	</footer>
	
	
			
</body>

</html>
